<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                outline: 0px;
                margin: 0px;
                padding: 0px;
            }
            .con{
                width: 100%;
                background-color: rgb(228, 240, 250);
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin: auto;
            }
            .c1{
                width: 45%;
                height: 200px;
                background-color:white;
                margin-top: 20px;
                border-radius: 5px;
            }
            .c2{
                width: 45%;
                height: 200px;
                background-color: white;
                margin-top: 20px;
                border-radius: 5px;
            }
            .c3{
                width: 45%;
                height: 200px;
                background-color: white;
                margin-top: 20px;
                border-radius: 5px;
            }
            .c4{
                width: 45%;
                height: 200px;
                background-color: white;
                margin-top: 20px;
                border-radius: 5px;
            }
            .c5{
                width: 45%;
                height: 200px;
                background-color: white;
                margin-top: 20px;
                border-radius: 5px;
            }
            .c6{
                width: 45%;
                height: 200px;
                background-color: white;
                margin-top: 20px;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            .head{
                font-size: 13px;
                color: grey;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
                margin-top: 24px;
                margin-left: 20PX;
            }
            .course{
                font-size: 20px;
                color: rgb(204, 48, 87);
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin-left: 20PX;
            }
            .line{
               
                border-bottom: 2px solid gray;
                margin-top: 40px;

            }
            .end{
                width: 100%;
                display: flex;
                justify-content:space-around;
            }
            .clotag{
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: grey;
                margin-top: 20px;
            }
            .book{
                margin-top: 12px;
                margin-left: 80px;
            }
            .book button{
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(204, 48, 87);
                border: 3px solid rgb(204, 48, 87);
                border-radius: 20px;
                padding: 5px 5px;
                background: transparent;
            }
        </style>
    </head>
    <body>
        <div class="con">
            <div class="c1">
                <div class="head">
                    <h3>PROGRAMMING</h3>
                </div>
                <div class="course">
                    <h1>Core Java</h1>
                </div>
                <div class="line">
                </div>
                <div class="end">
                    <div class="clotag">
                        <div><i class="fa-solid fa-code"></i> Program</div>
                    </div>
                    <div class="book">
                       <button>  &nbsp; &nbsp;<i class="fa-solid fa-book-open"></i> &nbsp; Start Learning &nbsp; &nbsp;</button>
                    </div>
                </div>
            </div>
            <div class="c2">
                <div class="head">
                    <h3>PROGRAMMING</h3>
                </div>
                <div class="course">
                    <h1>Data Structure</h1>
                </div>
                <div class="line">
                </div>
                <div class="end">
                    <div class="clotag">
                        <div><i class="fa-solid fa-code"></i> Program</div>
                    </div>
                    <div class="book">
                       <button>  &nbsp; &nbsp;<i class="fa-solid fa-book-open"></i> &nbsp; Start Learning &nbsp; &nbsp;</button>
                    </div>
                </div>
            </div>
            <div class="c3">
                <div class="head">
                    <h3>PROGRAMMING</h3>
                </div>
                <div class="course">
                    <h1>C Language</h1>
                </div>
                <div class="line">
                </div>
                <div class="end">
                    <div class="clotag">
                        <div><i class="fa-solid fa-code"></i> Program</div>
                    </div>
                    <div class="book">
                       <button>  &nbsp; &nbsp;<i class="fa-solid fa-book-open"></i> &nbsp; Start Learning &nbsp; &nbsp;</button>
                    </div>
                </div>
            </div>
            <div class="c4">
                <div class="head">
                    <h3>PROGRAMMING</h3>
                </div>
                <div class="course">
                    <h1>Tally</h1>
                </div>
                <div class="line">
                </div>
                <div class="end">
                    <div class="clotag">
                        <div><i class="fa-solid fa-code"></i> Program</div>
                    </div>
                    <div class="book">
                       <button>  &nbsp; &nbsp;<i class="fa-solid fa-book-open"></i> &nbsp; Start Learning &nbsp; &nbsp;</button>
                    </div>
                </div>
            </div>
            <div class="c5">
                <div class="head">
                    <h3>PROGRAMMING</h3>
                </div>
                <div class="course">
                    <h1>Android</h1>
                </div>
                <div class="line">
                </div>
                <div class="end">
                    <div class="clotag">
                        <div><i class="fa-solid fa-code"></i> Program</div>
                    </div>
                    <div class="book">
                       <button>  &nbsp; &nbsp;<i class="fa-solid fa-book-open"></i> &nbsp; Start Learning &nbsp; &nbsp;</button>
                    </div>
                </div>
            </div>
            <div class="c6">
                <div class="head">
                    <h3>PROGRAMMING</h3>
                </div>
                <div class="course">
                    <h1>HTML</h1>
                </div>
                <div class="line">
                </div>
                <div class="end">
                    <div class="clotag">
                        <div><i class="fa-solid fa-code"></i> Program</div>
                    </div>
                    <div class="book">
                       <button>  &nbsp; &nbsp;<i class="fa-solid fa-book-open"></i> &nbsp; Start Learning &nbsp; &nbsp;</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>